<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Tiêu đề -->
    <TextView
        android:id="@+id/titleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cập nhật thông tin"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingBottom="16dp" />

    <!-- Input Tên khách hàng -->
    <EditText
        android:id="@+id/firstNameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Họ"
        android:inputType="text" />

    <!-- Input Họ khách hàng -->
    <EditText
        android:id="@+id/lastNameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên"
        android:inputType="text" />

    <!-- Input Địa chỉ -->
    <EditText
        android:id="@+id/addressInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Địa chỉ"
        android:inputType="text" />

    <!-- Input Số điện thoại -->
    <EditText
        android:id="@+id/phoneInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Số điện thoại"
        android:inputType="phone" />

    <!-- Input Email -->
    <EditText
        android:id="@+id/emailInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress" />

    <!-- Select Giới tính -->
    <Spinner
        android:id="@+id/genderSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/gender_options"
        android:spinnerMode="dropdown" />

    <!-- Nút Lưu -->
    <ImageButton
        android:id="@+id/saveButton"
        android:layout_width="253dp"
        android:layout_height="66dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/white"
        android:contentDescription="Save"
        android:padding="12dp"
        android:scaleType="fitCenter"
        android:layout_marginTop="18dp"
        android:src="@drawable/up" />
</LinearLayout>
