<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginEnd="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <!-- Thêm CheckBox ở đây -->
        <CheckBox
            android:id="@+id/objectiveCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="0dp"
            android:gravity="center_vertical" /> <!-- Căn giữa theo chiều dọc -->

        <ImageView
            android:id="@+id/circle_view"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/circle"
            android:clipToOutline="true" />

        <TextView
            android:id="@+id/item_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Tên Mục Tiêu"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:layout_gravity="center_vertical" />
    </LinearLayout>

    <View
        android:id="@+id/bottom_line"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginTop="4dp"
        android:background="@android:color/holo_blue_light"/>
</LinearLayout>
